export default {
  'enter your email address':'enter your email address',
  'enter the password':'enter the password',
  'sign in':'sign in',
  'enter your full name':'enter your full name',
  "don't have account ?":"don't have account ?",
  'create an account':'create an account',
  "have an account":'have an account ? sign in',
  'confirm password':'confirm password',
  'intro-step-1':'We are the best children\'s hospital in Jeddah. We know that the health of our children is a trust for you. We provide them with all specialties. Treating children under one roof with a medical staff specialized in caring for them and dealing with them to meet all their needs for healthy growth with all love.',
  'intro-step-2':'We are the best children\'s hospital in Jeddah. We know that the health of our children is a trust for you. We provide them with all specialties. Treating children under one roof with a medical staff specialized in caring for them and dealing with them to meet all their needs for healthy growth with all love.',
  'intro-step-3':'We are the best children\'s hospital in Jeddah. We know that the health of our children is a trust for you. We provide them with all specialties. Treating children under one roof with a medical staff specialized in caring for them and dealing with them to meet all their needs for healthy growth with all love.',
  'intro-step-4':'We are the best children\'s hospital in Jeddah. We know that the health of our children is a trust for you. We provide them with all specialties. Treating children under one roof with a medical staff specialized in caring for them and dealing with them to meet all their needs for healthy growth with all love.',
  'skip':'skip',
  'copyright':'all rights received from andalusia group',
  'search':'search',
  'Our clinics':'Our clinics',
  'Our services':'Our services',
  'workspace':'workspace',
  'programs':'programs',
  'the-medical-team':'The medical team',
  'Child and family':'Child and family',
  'Child / Family Education Materials':'Child / Family Education Materials',
  'child gate':'child gate',
  'Your doctor online':'Your doctor online',
  'Social sharing':'Social sharing and offers',
  'about us':'about us',
  'workspace-paragraph':'As a hospital for your child’s creativity through workshops especially for all children over the age of 5 years, all internal health workshops aim for the child to increase the child’s ability to focus and teach them to enjoy patience to reach a beautiful result and develop the sensory and technical capabilities of your child to discover his talents, strengths and excellence',
  'andalusia clinics':'andalusia clinics',
  'andalusia clinics-paragraph':'We, as the best pediatric hospital in Jeddah, know that our children\'s health is a trust, so we provide them with all specialties for treating children under one roof with a medical staff specializing in their care and dealing with them, to meet all their needs for healthy growth in love',
  'more':'more',
  'the teeth':'the teeth',
  'dental-paragraph':'Because life is sweeter with your child\'s smile, the Andalusia Child Health Center dental clinic offers an entertaining and enjoyable experience, so that your child does not feel any fear or tension, and our medical team is characterized by flexible and fun dealing with children',
  'mobile-version':'mobile version',
  'andalusia-group':'andalusia group',
  'group-p':'Andalusia Medical Services Andalusia Hospital University District Andalusia Dental Centers Andalusia Clinics (Prince Fawaz - Al-Sanabel) Andalusia Health and Beauty Women Andalusia Hospitals',
  'contact-us':'contact us',
  'andalusia for medical services':'andalusia for medical services',
  'medical-services':'One of the leading healthcare organizations in the Middle East, which includes a distinguished group of public hospitals and specialized medical centers and a number of diverse clinics in Egypt and Saudi Arabia, has been able Andalusia since its inception in 1984 in Jeddah, Saudi Arabia, and thanks to Dr. Darwish Zagzouq establishes its unique mark in providing distinguished care and services. Medical in Saudi Arabia and Egypt',
  'child-center':'Andalusia Child Health Center',
  'child-center-p':'Because our children are future heroes, the first center dedicated to children in the Kingdom was established to take care of their physical and psychological health and help develop their skills and develop their behavior, through medical and educational services provided in an atmosphere of fun and enjoyable activities. At Andalusia for Child Health… all the services your child needs under one roof',
  'workspace-child':'workspace for children',
  'workspace-child-p':'Discover your child\'s creativity through special workshops for all children over 5 years and delete all Andalusia child health workshops to increase the ability to focus on children and teach them to enjoy patience to reach a beautiful result and develop the sensory and technical capabilities of your child to discover his talents and strengths and excellence',
  'offered-workspace':'The workshops offered by the Andalusian Center for Children',
  'programs-p':'Discover your child\'s creativity through special workshops for all children over 5 years and delete all Andalusia child health workshops to increase the ability to focus on children and teach them to enjoy patience to reach a beautiful result and develop the sensory and technical capabilities of your child to discover his talents and strengths and excellence',
  'after-school':'After School Club (Emotional Intelligence)',
  'night-club':'Andalusia Night Club',
  'child-gate-p':'Discover your child\'s creativity through special workshops for all children over 5 years and delete all Andalusia child health workshops to increase the ability to focus on children and teach them to enjoy patience to reach a beautiful result and develop the sensory and technical capabilities of your child to discover his talents and strengths and excellence',
  'medical-report':'Watch a medical report',
  'timetable':'View timetable and request timetable changes',
  'update-info':'Update personal information',
  'download-info':'Download and transmit health information',
  'prevention':'Prevention and control of infection',
  'offers':'offers',
  'Educational lectures':'Educational lectures',
  'summer-club':'summer club',
  'discover':'To discover and develop children\'s talents',
  'Child and family articles':'Child and family articles',
  'edu-p':'Discover your child\'s creativity through special workshops for all children over 5 years, and delete all Andalusia child health workshops to increase children\'s ability to focus and teach them to enjoy patience to reach a beautiful result and develop the sensory and technical capabilities of your child to discover his talents, strengths and excellence',
  'info':'general information',
  'Baby health':'Baby health',
  'Home care tips':'Home care tips',
  'Nutrition and diet':'Nutrition and diet',
  'something went wrong':'something went wrong',
  'setting':'setting',
  'sign-out':'sign out',
  'workspace name':'workspace name',
  'clinic name':'clinic name',
  'dental-clinic':'dental clinic',
  'public-child-clinic':'public child clinic',
  'eye-clinic':'eye-clinic',
  'child-nutrition-unit':'Child nutrition and obesity unit',
  'clinic-to-treat':'Clinic to treat speech and speech problems',
  'autism-alone':'autism alone',
  'counseling-clinic':'Psychological counseling clinic',
  'medicine-clinic':'Medicine Clinic',
  'ear-nose-clinic':'Ear and Nose Clinic',
  'hearing-clinic':'Hearing clinic for the child',
  'physiotherapy-clinic':'Physiotherapy clinic'
}
