export default {
  'welcome':'مرحبا',
  'What we do':'ماّذا نفعل',
  'Our little story':'قصتنا القصيره',
  'This week’s specials':'العروض الخاصة لهذا الأسبوع',
  'FROM OUR MENU':'من القائمة',
  'view all':'إظهار الكل',
  'top dishes':'أفضل الأطباق',
  "today's special":'خاص اليوم',
  'login':'تسجيل الدخول',
  'enter your email address':'ادخل البريد الإلكترونى الخاص بك',
  'enter the password':'كلمه السر',
  'sign in':'تسجيل الدخول',
  'or login with':'او تسجيل الدخول عل طريق',
  'menu':'القائمة',
  'contact us':'تواصل معنا',
  'blog':'المدونة',
  'something went wrong':'حدث خطاْْء ما',
  'your request sent successfully':'تم إرسال طلبك بنجاح',
  "What's cooking":"ما هو الطبخ",
  "chef's notice":"نصيحه الشيف",
  'advice':'لدينا تونا طازجة قادمة كل يوم اسأل عن عروضنا الخاصة. دعنا نفاجئك.',
  'our whereabouts':'أماكن وجودنا',
  'information':'المعلومات',
  'opening hours':'ساعات العمل',
  'clockwise':'في اتجاه عقارب الساعة',
  'message':'رساله',
  "We'd like to hear from you!":'نود أن نسمع منك!',
  'my profile':'الملف الشخصى',
  'sign out':'تسجيل خروج',
  'enter your full name':'ادخل اسمك بالكامل',
  'enter your email address':'ادخل البريك الإلكترونى الخاص بك',
  'your phone':' رقم الهاتف',
  'save change':'حفظ التغيرات',
  'password':'كلمه السر',
  'new password':'كلمه السر الجديده',
  'confirm password':'تأكيد كلمه السر',
  'create account':'إنشاء حساب',
  'Welcome At':'مرحبا بك',
  'about us':'ماذا عنا',
  "what's on the menu":'ما ذا يوجد بالقائمة',
  'phoneNumber':'+12 476 357 384',
  'copyright':'كل الحقوق محفوظه لدى',
  'Mykonos Restaurant':'3427 السلامة , قريش - جده',
  'Mykonos kids Restaurant':'3258 شارع صاري، تقاطع شارع الخطيب التبريزي',
  'about-us':'ماذا عنا',
  'Home':'الرئيسية',
  "send":'إرسال',
  "feedBackMessage":'الرساله',
  "home":'الرئيسية',
  'back to home':'الرجوع للصفحه الرئيسية'
}
