export default {
  'welcome':'welcome',
  'What we do':'What we do',
  'Our little story':'Our little story',
  'This week’s specials':'This week’s specials',
  'FROM OUR MENU':'FROM OUR MENU',
  'view all':'view all',
  'top dishes':'top dishes',
  "today's special":"today's special",
  'login':'login',
  'enter your email address':'enter your email address',
  'enter the password':'enter the password',
  'confirm password':'confirm password',
  'password':'password',
  'new password':'new password',
  'sign in':'sign in',
  'or login with':'or login with',
  'menu':'menu',
  'contact us':'contact us',
  'blog':'blog',
  'something went wrong':'something went wrong',
  'your request sent successfully':'your request sent successfully',
  "What's cooking":'What\'s cooking',
  "chef's notice":"chef's notice",
  'advice':'We have fresh tuna coming in every day ask for our specials. Let us surprise you.',
  'our whereabouts':'our whereabouts',
  'information':'information',
  'opening hours':'opening hours',
  'clockwise':'clockwise',
  'message':'message',
  "We'd like to hear from you!":"We\'d like to hear from you!",
  'my profile':'my profile',
  'sign out':'sign out',
  'enter your full name':'enter your full name',
  'enter your email address':'enter your email address',
  'your phone':'your phone',
  'save change':'save change',
  'create account':'create account',
  'Welcome At':'Welcome At',
  'about us':'about us',
  "what's on the menu":"what's on the menu",
  'phoneNumber':'+12 476 357 384',
  'copyright':'All rights reserved to ',
  'Mykonos Restaurant':'Mykonos Restaurant',
  'Mykonos kids Restaurant':'Mykonos kids Restaurant',
  'Home':'Home',
  "send":"send",
  "feedBackMessage":"Message",
  "home":"home",
  'back to home':'back to home'
}
