export default {
  welcome: 'مرحبا',
  homeHeader: 'احجز موعدك او ابحث عن طبيب',
  'Last Name': 'الأسم الاخير',
  'Name': 'الأسم',
  'Phone': 'رقم الهاتف',
  'Email': 'البريد الاكتروني',
  'Password': 'كلمة المرور',
  'Submit': 'تأكيد',
  'Existing Customer?': 'عضو مسبق؟',
  'Click here to login': 'اضغط هنا لدخول',
  'Login': 'تسجيل الدخول',
  'Payment Method': 'وسائل الدفع',
  'I have read and accept': 'قرأت و قبلت ',
  'Terms': 'الشروط',
  ' Conditions': 'القواعد',
  'Confirm and Pay': 'أكد و ادفع',
  'Booking Summary': 'الفاتوره',
  'Date': 'التاريخ',
  'Time': 'الوقت',
  'Consulting Fee': 'مصاريف الاستشاره',
  ' Total': 'المجموع',
  'Confirm Payment': 'مجانا ولفترة محدودة',
  'Are you sure you want to proceed?': 'هل انت متأكد انك تريد المتابعة؟',
  'Confirm': 'تأكيد',
  'close': 'أغلاق',
  'Checkout': 'الدفع',
  'PM': 'مساءاً ',
  'AM': 'صباحا',
  'Bank Accounts:': ':الحسابات البنكيه',
  'Bank Accounts': 'مجانا! لفترة محدودة',
  'Bank of riyadh: 9301716529940': ' بنك الرياض : 9301716529940',
  'International account (IBAN): SA8310000011100038539803': '  حساب دولي (IBAN) : SA8310000011100038539803',
  'International account (BBAN): 11100038539803': '  حساب دولي (BBAN) : 11100038539803',
  'please transfer the payment to the account and send a photo of the transfer on the WhatsApp number.': 'برجاء المبلغ على الحساب وإرسال صورة من التحويل على رقم الواتساب.',
  'Jeddah, KSA': 'جده, السعوديه',
  'Available': 'متاح',
  'Book Now': 'احجز الان',
  'View Profile': 'مزيد من المعلومات',
  'Search': 'ابحث',
  'Search Filter': 'فلتر البحث',
  'Select Specialist': 'اختار التخصص',
  'Book Appointment': 'احجز موعد',
  'Load More': 'حمل المزيد',
  'sorry no time available on that day': 'نأسف لا يوجد موعد متاح في هذا اليوم',
  'Proceed to Pay': 'التقدم للدفع',
  'Booking': 'الحجز',
  'please accept the terms and conditions': 'من فضلك وافق علي الشروط و القواعد',
  'Terms and Conditions': 'الشروط و القواعد',
  'Accept': 'قبول',
  'Decline': 'رفض',
  'please select payment method': 'من فضلك اختار وسيله دفع',
  'Please Write a comment': 'من فضلك اوصف حالتك',
  'consent': 'موافقة',
  'Appointment booked Successfully!': 'الموعد حجز بنجاح',
  'Consent': 'القواعد',
  'Appointment booked with': 'الموعد حجز مع',
  'on': 'في',
  'Change Password': 'تغير كلمه المرور',
  'Logout': 'تسجيل الخروج',
  'Appt Date': 'الموعد',
  'Booking Date': 'تاريخ الحجز',
  'Status': 'الحاله',
  'unConfirmed': 'غير موكد',
  'confirmed': 'مؤكد',
  'join': 'انضم',
  'Forgot Password ?': 'نسيت كلمه المرور ؟',
  'or': 'أو',
  'Don’t have an account?': 'ليس لديك حساب ؟',
  'Register as patient': 'التسجيل كمريض',
  'Password confirmation': 'تأكيد كلمه المرور',
  'create account': 'انشاء حساب',
  'Overview': 'نظره عامه',
  'About Doctor': 'عن الدكتور',
  'SAR': 'ر.س',
  'Profile Settings': 'إعدادات الحساب',
  'Contact Us': 'تواصل معنا',
  'Doctor Profile': 'صفحه الدكتور',
  'Reset Password': 'تغير كلمه المرور',
  "password": "كلمه المرور",
  'Send': 'ارسال',
  'Confirm Password': 'تاكيد كلمه السر',
  'New Password': 'كلمه السر الجديده',
  'Save Changes': 'حفظ',
  'doctor-Descrition': 'تضم مستشفيات أندلسية مجموعة كبيرة من أمهر الأطباء والاستشاريين في جميع التخصصات.',
  'clinic-Description': 'خدمة (DotCare) من مجموعة مستشفيات أندلسية، تمكنك من الاطمئنان على صحتك وصحة أسرتك وأنت في منزلك من خلال استشارة أطبائنا في مجموعة كبيرة من التخصصات، والوصول لتشخيص حالتك بدقة من خلال إجابتك على أسئلة الطبيب، وبالتالي وصف الدواء المناسب لك أو توجيهك لعمل الأشعة أو التحاليل اللازمة.',
  'Dentist': 'الأسنان',
  'Urology': 'المسالك البولية',
  'Neurology': 'طب الأعصاب',
  'Orthopedic': 'تقويم العظام',
  'Cardiologist': 'القلب',
  'Profile': 'الصفحه الشخصيه',
  'login / Signup': 'تسجيل الدخول',
  'Time Left :': 'الوقت الباقي :',
  'Kindly wait until the appointment is ready': 'من فضلك انتظر حتي مجيء موعدك',
  'Policy': 'السياسات',
  'All rights reserved.': 'جميع الحقوق محفوظه',
  'go back': 'عوده للخلف',
  // '': '',
  // '': '',
  // '': '',
  Register: 'التسجيل',
  // welcome: 'مرحبا',
  // homeHeader: 'احجز موعدك او ابحث عن طبي',
  discover: "ابحث عن افضل طبيب او عيادة او مستشفى في منطقتك",
  Dental: "مثل: اسنان او تحليل سكر ...",
  Clinic: "العيادات والتخصصات",
  Book: "احجز طبيبك",
  Home: "الرئيسية",
  Doctors: "الأطباء",
  Contact: "للتواصل",
  location: 'حي الجامعة - شارع السيرة العطرة',
  search: 'إبحث',
  onlineConsultation: "غرفة الكشف",
  Doctor: "الطبيب",
  Jada: "جدة",
  KSA: "المملكة العربية السعودية",
  'Search-btn': 'فلتر',
  "Login as doctor": "تسجيل دخول الطبيب",
  "patient": "المستخدم",
  "describe": "اوصف حالتك",
  "Appointments": "المواعيد",
  "current Password": "كلمه المرور الحاليه",
  "andalusia-websites": "مواقع أندلسية"
  , 'Services': 'خدماتنا'
  , "hai Al Jami'ah": 'اندلسية حي الجامعة'
  , 'Kids wellness': 'اندلسية لصحة الطفل '
  , 'Poly clinics': 'عيادات اندلسية سنابل و الامير فواز'
  , 'Dental centers': 'عيادات اندلسية لطب الأسنان'
  , 'Pharmacies': 'صيدليات'
  , 'Home Care': 'الرعاية المنزلية'
}
