
export default {
  welcome: 'مرحبا',
  homeHeader: 'احجز موعدك او ابحث عن طبيب',
  'Last Name': 'الأسم الاخير',
  'Name': 'الأسم',
  'Phone': 'رقم الهاتف',
  'Email': 'البريد الاكتروني',
  'Password': 'كلمة المرور',
  'Submit': 'تأكيد',
  'no result': 'لا يوجد نتائج',
  'loading search': 'جارى البحث',
  'Refund Policy': 'سيلسة الاإسترجاع',
  'sorry we have no results': 'نأسف لا يوجد نتائج',
  'Existing Customer?': 'عضو مسبق؟',
  'Refund Policy': 'سياسه الإسترجاع',
  "cancelModal": 'هل انت متاكد انك تريد ان تلغي الحجز ؟',
  'govID': 'بطاقة الهويه',
  'something went wrong': 'حدث خطأ ما',
  'your request sent successfully': 'تم إرسال طلبك بنجاح',
  'Click here to login': 'اضغط هنا لدخول',
  'Login': 'تسجيل الدخول',
  's-location': 'عيادات اندلسية فرع الامير فواز',
  'Payment Method': 'وسائل الدفع',
  'I have read and accept': 'قرأت و قبلت ',
  'Terms': 'الشروط',
  ' Conditions': 'القواعد',
  'Confirm and Pay': 'أكد و ادفع',
  'Booking Summary': 'الفاتوره',
  'Date': 'التاريخ',
  'Time': 'الوقت',
  'Consulting Fee': 'مصاريف الاستشاره',
  ' Total': 'المجموع',
  'Confirm Payment': 'مجانا ولفترة محدودة',
  'Are you sure you want to proceed?': 'هل انت متأكد انك تريد المتابعة؟',
  'Confirm': 'تأكيد',
  'close': 'أغلاق',
  'Checkout': 'الدفع',
  'PM': 'مساءاً ',
  'AM': 'صباحا',
  'Bank Accounts:': ':الحسابات البنكيه',
  'Bank Accounts': 'مجانا! لفترة محدودة',
  'Bank of riyadh: 9301716529940': ' بنك الرياض : 9301716529940',
  'International account (IBAN): SA8310000011100038539803': '  حساب دولي (IBAN) : SA8310000011100038539803',
  'International account (BBAN): 11100038539803': '  حساب دولي (BBAN) : 11100038539803',
  'please transfer the payment to the account and send a photo of the transfer on the WhatsApp number.': 'برجاء المبلغ على الحساب وإرسال صورة من التحويل على رقم الواتساب.',
  'Jeddah, KSA': 'جده, السعوديه',
  'Available': 'متاح',
  'Book Now': 'احجز الان',
  'View Profile': 'مزيد من المعلومات',
  'Search': 'ابحث',
  'Search Filter': 'فلتر البحث',
  'Select Specialist': 'اختار التخصص',
  'Book Appointment': 'احجز موعد',
  'Load More': 'حمل المزيد',
  'sorry no time available on that day': 'نأسف لا يوجد موعد متاح في هذا اليوم',
  'Proceed to Pay': 'التقدم للدفع',
  'Booking': 'الحجز',
  'please accept the terms and conditions': 'من فضلك وافق علي الشروط و القواعد',
  'Terms and Conditions': 'الشروط و القواعد',
  'Accept': 'قبول',
  'Decline': 'رفض',
  'please select payment method': 'من فضلك اختار وسيله دفع',
  'Please Write a comment': 'من فضلك اوصف حالتك',
  'consent': 'موافقة',
  'Appointment booked Successfully!': 'تم حجز الموعد بنجاح',
  "Thank you for using Adalusia Care ": "شكرا لاستخدامك خدمة اندلسيه كير",
  'Consent': 'القواعد',
  'Appointment booked with': 'الموعد حجز مع',
  'on': 'في',
  'Change Password': 'تغير كلمة المرور',
  'Logout': 'تسجيل الخروج',
  'Appt Date': 'الموعد',
  'Booking Date': 'تاريخ الحجز',
  'Status': 'الحاله',
  'unConfirmed': 'غير موكد',
  'confirmed': 'مؤكد',
  'join': 'انضم',
  'Forgot Password ?': 'نسيت كلمة المرور ؟',
  'or': 'أو',
  'Don’t have an account?': 'ليس لديك حساب ؟',
  '* please confirm consent': '* من فضلك قم بقبول القواعد',
  'please check your credentials': 'من فضلك تحقق من بياناتك',
  'Register as patient': 'تسجيل المستخدم',
  'Password confirmation': 'تأكيد كلمة المرور',
  'create account': 'انشاء حساب',
  'Overview': 'نظره عامه',
  'About Doctor': 'عن الدكتور',
  'SAR': 'ر.س',
  'Profile Settings': 'إعدادات الحساب',
  'Contact Us': 'تواصل معنا',
  'Doctor Profile': 'صفحه الدكتور',
  'Reset Password': 'تغير كلمة المرور'
  , "submit": "ارسال",
  "password": "كلمة المرور",
  'Send': 'ارسال',
  'Confirm Password': 'تاكيد كلمة السر',
  'New Password': 'كلمة السر الجديدة',
  'Save Changes': 'حفظ',
  'doctor-Descrition': 'تضم مستشفيات أندلسية مجموعة كبيرة من أمهر الأطباء والاستشاريين في جميع التخصصات.',
  'clinic-Description': 'خدمة (DotCare) من مجموعة مستشفيات أندلسية، تمكنك من الاطمئنان على صحتك وصحة أسرتك وأنت في منزلك من خلال استشارة أطبائنا في مجموعة كبيرة من التخصصات، والوصول لتشخيص حالتك بدقة من خلال إجابتك على أسئلة الطبيب، وبالتالي وصف الدواء المناسب لك أو توجيهك لعمل الأشعة أو التحاليل اللازمة.',
  'Dentist': 'الأسنان',
  'Urology': 'المسالك البولية',
  'Neurology': 'طب الأعصاب',
  'Orthopedic': 'تقويم العظام',
  'Cardiologist': 'القلب',
  'Profile': 'الصفحه الشخصيه',
  'login / Signup': 'تسجيل الدخول',
  'Time Left :': 'الوقت الباقي :',
  'Kindly wait until the appointment is ready': 'من فضلك انتظر حتي مجيء موعدك',
  'Policy': 'السياسات',
  'All rights reserved.': 'جميع الحقوق محفوظه',
  'go back': 'عوده للخلف',
  'RxName': 'أدخل الاسم',
  'RxNote': 'ادخل الملاحظات',
  'RxDescription': 'ادخل الوصف',
  'RxQty': 'ادخل الكميه',
  'addnew': 'أضف صف جديد',
  '': '',
  '': '',
  // '': '',
  Register: 'التسجيل',
  'to login': 'تسجيل الدخول',
  // welcome: 'مرحبا',
  // homeHeader: 'احجز موعدك او ابحث عن طبي',
  discover: "ابحث عن افضل طبيب او عيادة او مستشفى في منطقتك",
  Dental: "مثل: اسنان او تحليل سكر ...",
  'Register as Doctor': 'تسجيل الطبيب',
  Clinic: "التخصصات",
  Book: "احجز طبيبك",
  Home: "الرئيسية",
  Doctors: "الأطباء",
  Contact: "للتواصل",
  location: 'حي الجامعة - شارع السيرة العطرة',
  search: 'إبحث',
  onlineConsultation: "غرفة الكشف",
  Doctor: "الطبيب",
  "Show File": "اظهر الملفات",
  "Patient Attatcments:": "ملفات المريض",
  Jada: "جدة",
  KSA: "المملكة العربية السعودية",
  'Search-btn': 'فلتر',
  "Login as doctor": "تسجيل دخول الطبيب",
  "patient": "المستخدم",
  "describe": "اوصف حالتك",
  "Appointments": "المواعيد",
  "current Password": "كلمة المرور الحالية",
  "Select Gender": 'اختار النوع',
  "Female": 'أنثي',
  "Male": 'ذكر',
  'meeza': 'ميزة',
  'free': 'مجانا',
  "Select Clinic": "اختار العيادات",
  "andalusia-websites": "مواقع أندلسية"
  , 'Services': 'خدماتنا'
  , "hai Al Jami'ah": 'اندلسية حي الجامعة'
  , 'Kids wellness': 'اندلسية لصحة الطفل '
  , 'clinics': 'العيادات'
  , 'Poly clinics': 'عيادات اندلسية سنابل و الامير فواز'
  , 'Dental centers': 'عيادات اندلسية لطب الأسنان'
  , 'Pharmacies': 'صيدليات'
  , 'Home Care': 'الرعاية المنزلية'
  , 'Credit Card': ' فيزا / ماستر'
  , 'Andalusia DotCare': 'أندلسية دوت كير',
  'contact-us': 'تواصل معنا',
  'your message': 'أكتب رسالتك',
  'page-not-found': 'نحن آسفون ، ولكن لم يتم العثور على الصفحة التي طلبتها',
  "Please wait": "من فضلك الانتظار",
  "for the patient to join": "لحين حضور المريض",
  "for the doctor to join": "لحين حضور الطبيب",
  'akw-location': '3258 شارع صارى, تقاطع شارع الخطيب التبريزى, حى البوادى, جدة',
  'adc-location': 'مركز اندلسية لطب الأسنان - فرع التحلية',
  'adc-location-two': 'مراكز أندلسية لطب وتجميل الأسنان - فرع المكرونة',
  's-location-two': 'مجمع عيادات أندلسية السنابل',
  "cancel": "الغاء",
  "cancelR": 'أكتب سبب الالغاء',
  "Error": "حدثت مشكله عند حجز الموعد",
  'mada':'بطاقة مدى البنكية',
  'sadad':'سداد',
  'operation number':'يرجى حفظ رقم العملية',
  'wait for save operation...':'انتظر حفظ العملية ...',
  'goOnlineCon':'الذهاب إلى صفحه غرفه الكشف'
}
