
export default {
  welcome: 'Welcome',
  homeHeader: "Search Doctor, Make an Appointment",
  'something went wrong': 'something went wrong',
  'your request sent successfully': 'your request sent successfully',
  // welcome: 'Welcome',
  // homeHeader:"Search Doctor, Make an Appointment",
  discover: "Discover the best doctors, clinic & hospital At the city nearest to you.",
  Dental: "Ex : Dental or Sugar Check up etc",
  Clinic: "Specialties",
  'Register as patient': 'Register as patient',
  'no result': 'no result',
  'loading search': 'loading search',
  'sorry we have no results': 'sorry we have no results',
  'Refund Policy': 'Refund Policy',
  'govID': "government ID",
  Name: 'name',
  Email: "email",
  Password: "Password",
  "Password confirmation": "Password confirmation",
  Book: "Book Our Doctor",
  Home: "Home",
  phone: 'Phone',
  Phone: 'Phone',
  Doctors: "Doctors",
  Doctor: "Doctor",
  Contact: "Contact",
  location: 'As Sirah Al Atirah, Al Jami`ah',
  "s-location": 'Andalusia Clinic,Prince Fawaz',
  search: 'search',
  onlineConsultation: "online Consultation",

  login: 'login',
  Login: 'Login',
  Register: 'Register',
  'to login': 'To login',
  'Last Name': 'Last Name',
  'Register as Doctor': 'Register as Doctor',
  '* please confirm consent': '* please confirm consent',
  'please check your credentials': 'please check your credentials',
  'Name': 'Name',
  'Submit': 'Submit',
  'Existing Customer?': 'Existing Customer?',
  'Click here to login': 'Click here to login',
  'Payment Method': 'Payment Method',
  'I have read and accept': 'I have read and accept ',
  'Terms': 'Terms',
  ' Conditions': 'Conditions',
  'Confirm and Pay': 'Confirm and Pay',
  'Booking Summary': 'Booking Summary',
  'Date': 'Date',
  'Time': 'Time',
  'Consulting Fee': 'Consulting Fee',
  ' Total': ' Total',
  'Confirm Payment': 'Free and for limited time',
  'Are you sure you want to proceed?': 'Are you sure you want to proceed?',
  'Confirm': 'Confirm',
  'close': 'close',
  'Checkout': 'Checkout',
  'PM': 'PM ',
  'AM': 'AM',
  'Bank Accounts:': 'Bank Accounts:',
  'Bank Accounts': 'Free! for a limited period',
  'Bank of riyadh: 9301716529940': 'Bank of riyadh: 9301716529940',
  'International account (IBAN): SA8310000011100038539803': 'International account (IBAN): SA8310000011100038539803',
  'International account (BBAN): 11100038539803': 'International account (BBAN): 11100038539803',
  'please transfer the payment to the account and send a photo of the transfer on the WhatsApp number.': 'please transfer the payment to the account and send a photo of the transfer on the WhatsApp number.',
  'Jeddah, KSA': 'Jeddah, KSA',
  'Available': 'Available',
  'Book Now': 'Book Now',
  'View Profile': 'View Profile',
  'Search': 'Search',
  'Search Filter': 'Search Filter',
  'Select Specialist': 'Select Specialist',
  'Book Appointment': 'Book Now',
  'Load More': 'Load More',
  'current Password': 'current Password',
  'sorry no time available on that day': ' no time available on that day',
  'Proceed to Pay': 'Proceed to Pay',
  'Booking': 'Booking',
  'please accept the terms and conditions': 'please accept the terms and conditions',
  'Terms and Conditions': 'Terms and Conditions',
  'Accept': 'Accept',
  'Decline': 'Decline',
  'please select payment method': 'please select payment method',
  'Please Write a comment': 'Please describe your condition',
  'consent': 'consent',
  'Appointment booked Successfully!': 'Appointment booked Successfully!',
  'Consent': 'Consent',
  'Appointment booked with': 'Appointment booked with',
  'on': 'on',
  'Profile Settings': 'Profile Settings',
  'Change Password': 'Change Password',
  'Logout': 'Logout ',
  'Doctor': 'Doctor',
  'Appt Date': 'Appt Date',
  'Booking Date': 'Booking Date',
  'Status': 'Status',
  'unConfirmed': 'unConfirmed',
  'confirmed': 'confirmed',
  'join': 'join',
  'Forgot Password ?': 'Forgot Password ?',
  'or': 'or',
  'Don’t have an account?': 'Don’t have an account?',
  'Register as patient': 'Register as patient',
  'Password confirmation': 'Password confirmation',
  "password": "password",
  'create account': 'create account',
  'Overview': 'Overview',
  "Show File": "Show File",
  "Patient Attatcments:": 'Patient Attatcments:',
  "Select Clinic": 'Select Clinics',
  "Female": 'Female',
  "Male": 'Male',
  "Select Gender": "Select Gender",
  'About Doctor': 'About Doctor',
  'SAR': 'SAR',
  'Profile Settings': 'Profile Settings',
  'Contact Us': 'Contact Us',
  'Doctor Profile': 'Doctor Profile'
  , 'Reset Password': 'Reset Password'
  , 'Send': 'Send'
  , 'Confirm Password': 'Confirm Password'
  , 'New Password': 'New Password',
  "Thank you for using Adalusia Care ": "Thank you for using Adalusia Care "
  , 'Save Changes': 'Save Changes'
  , 'doctor-Descrition': 'Get the best medical care with the finest doctors in the kingdom.'
  , 'clinic-Description': 'Dotcare is an online medical consultation service introduced to you by Andalusia Medical Group. In the comfort of your house & with only a video call where you answer a doctor’s questions, you can get a meticulous & conclusive diagnosis that guarantees your own and your family’s wellbeing in various medical specialties & with the best doctors in the kingdom of Saudi Arabia.'
  , '': '',
  'Dentist': 'Dentist',
  'meeza': 'meeza',
  'free': 'free',
  'Urology': 'Urology'
  , 'Neurology': 'Neurology'
  , 'Orthopedic': 'Orthopedic'
  , 'Cardiologist': 'Cardiologist'
  , 'login / Signup': 'login / Signup',
  'contact-us': 'contact us',
  'your message': 'your message'
  , 'Time Left': 'Time Left'
  , 'Kindly wait until the appointment is ready': 'Kindly wait until the appointment is ready'
  , 'Policy': 'Policy'
  , 'As Sirah Al Atirah, Al Jami`ah': 'As Sirah Al Atirah, Al Jami`ah'
  , 'All rights reserved.': 'All rights reserved.'
  , 'go back': 'go back'
  , 'andalusia-websites': 'Andalusia websites'
  , 'Services': 'Services'
  , "hai Al Jami'ah": "Andalusia Hai Al Jamea Hospital"
  , 'Kids wellness': 'Andalusia Kids wellness'
  , 'Poly clinics': 'Andalusia Polyclinics '
  , 'Dental centers': 'Andalusia Dental centers'
  , 'Pharmacies': 'Pharmacies'
  , 'Home Care': 'Home Care'
  , 'Credit Card': "Credit Card"
  ,
  'page-not-found': 'we are sorry, but the page you requested was not found',
  Pay: "PayFort",
  Jada: "Jada",
  KSA: "KSA",
  'Search-btn': 'Filter',
  "Login as doctor": " Login as doctor",
  "patient": "patient",
  "describe": "describe you'r condition",
  "Appointments": "Appointments",
  "Andalusia DotCare": "Andalusia DotCare",
  'RxName': 'Enter  Name',
  'RxNote': 'Enter Note',
  'RxDescription': 'Enter Description',
  'RxQty': 'Enter Quantity',
  'addnew': 'Add new row',
  "Please wait": "Please wait",
  "for the patient to join": "for the patient to join",
  "for the doctor to join": "for the doctor to join",
  "submit": "Submit",
  'akw-location': '3258Sari St., Intersection Of El Khatib El Tebrizy St., El Bawady District, Jeddah',
  'adc-location': 'Andalusia Dental Centers - Tahlia Branch',
  'adc-location-two': 'Andalusia Dental Centers - Makaronah Branch',
  's-location-two': 'Andalusia Polyclinics Al-Sanabel',
  "cancelModal": "Are you sure you want to cancel the appointment ?",
  "cancel": "cancel",
  "cancelR": 'Write the cancel Reason'
  , 'clinics': 'Clinics',
  "Error": "Error while booking appointment",
  "Error": "Error while booking appointment",
  'mada':'mada bank Card',
  'sadad':'sadad',
  'operation number':'please save the transaction number',
  'wait for save operation...':'wait for save operation...',
  'goOnlineCon':'go to online consultation page'


}
