export default {
  'Hosbital-name': "HAI EL JAMEA HOSPITAL",
  "descitpion": "Hospital descrition",
  "healthInfo": "Health Info",
  "clinics": "Clinics",
  "Comments": "Comments",
  "services": "Services",
  "moreOffers": "More Offers",
  "heartClinic": "Heart Clinic",
  "more-btn": "More",
  "profile": "Profile",
  "logout": "Logout",
  "login": "Login",
  "notification": "Notification",
  "Centers": "Centers and departments",
  "enterName": "Enter your name",
  "email": 'email',
  "enterEmail": "Enter your email",
  "enterPhone": "Enter your phone",
  "enterPass": "Enter your password",
  "entercPass": "confirm you password",
  "register": "Register",
  "haveAcc": "Already user?",
  "notUser": "don't have account?",
  "newAcc": "Create new account",
  "healthInfo": 'Health information',
  "skip": "Skip",
  "uploadPhoto": "Update profile picture",
  "upload": "Upload Photo + ",
  "emailPlaceholder": "Your email",
  "passPlaceholder": "Password",
  "YourPhone": "Phone Number",
  "saveChanges": "Save Changes",
  'o-passPlaceholder': 'Current password',
  'c-passPlaceholder':
    "Enter your new password",
  'c-cpassPlaceholder':
    "confirm new password",
  "changePass": "Change password",
  "contactUs": "Contact Us",
  "notes": "Your notes",
  "send": "Send",
  "WhoWeAre": "About Us",
  "hjh-name": "Andalusia Hospital Hay el jama",
  "bookNow": "Book Now",
  "doctors": "doctors",
  "bookO": "Book Online",
  "search": "Search",
  "book": "Book",
  "clinic": "Clinic",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "BookNow": "Book Now",
  "name": "Name",
  "phone": "Phone",
  // "your c": "",
  "close": "close",
  "submit": "Submit",
  "": "",
  "": "",
  "": "",
}
